image_popup_and_zoom/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="image_popup_and_zoom.MainPage">

    <!-- THIS CODE JUST USE THE GESTURERECOGNIZER TO ZOOM THE IMAGE
    <Image x:Name="zoomableImage" Source="dotnet_bot.png">
        <Image.GestureRecognizers>
            <PinchGestureRecognizer PinchUpdated="OnPinchUpdated" />
        </Image.GestureRecognizers>
    </Image>-->

    <!-- THIS CODE JUST DISPLAY THE BUTTONS IN THE MIDDLE OF THE IMAGE
    <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Image x:Name="zoomableImage" Source="dotnet_bot.png"
               HorizontalOptions="Center" VerticalOptions="Center"/>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Button Text="Zoom In" Clicked="OnZoomInClicked"/>
            <Button Text="Zoom Out" Clicked="OnZoomOutClicked"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>-->

    <!-- THIS CODE ALIGN THE BUTTONS IN THE TOP RIGHT
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Image x:Name="zoomableImage" Source="dotnet_bot.png"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0, 0, 1, 1"/>

        <StackLayout Orientation="Vertical" Spacing="0"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="1, 0, AutoSize, AutoSize">
            <Button x:Name="zoomInButton" Text="+" Clicked="OnZoomInClicked"/>
            <Button x:Name="zoomOutButton" Text="-" Clicked="OnZoomOutClicked"/>
        </StackLayout>
    </AbsoluteLayout>-->

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<Image Grid.Row="0" x:Name="zoomableImage" Source="dotnet_bot.png"
               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>-->
        <Image x:Name="zoomableImage" Source="dotnet_bot.png"
               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image.GestureRecognizers>
                <PinchGestureRecognizer PinchUpdated="OnPinchUpdated" />
            </Image.GestureRecognizers>
        </Image>

        <HorizontalStackLayout Grid.Row="1" HorizontalOptions="End" VerticalOptions="End" Margin="0,0,10,10" Spacing="10">
            <Button Text="+" Clicked="OnZoomInClicked"/>
            <Button Text="-" Clicked="OnZoomOutClicked"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>

